{
    "name": "Vheos.Interview.CobbleGames.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9281bf7305f503a4f971b61e8761f7db"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}